@angular-slider/ngx-slider: SliderComponent
Class SliderComponent
Implements
OnInit
AfterViewInit
OnChanges
OnDestroy
ControlValueAccessor
Index
Constructors
constructor
Properties
allowUnsafeHtmlInSlider
barStyle
ceilLabelElement
changeDetectionRef
combinedLabelElement
currentFocusPointer
currentTrackingPointer
dragging
elementRef
eventListenerHelper
firstKeyDown
floorLabelElement
fullBarElement
fullBarTransparentClass
handleHalfDimension
highValue
highValueChange
initHasRun
inputModelChangeSubject
inputModelChangeSubscription
intermediateTicks
leftOuterSelectionBarElement
manualRefreshSubscription
maxHandleElement
maxHandleLabelElement
maxHandlePosition
maxPointerStyle
minHandleElement
minHandleLabelElement
minPointerStyle
moving
onChangeCallback
onEndEventListener
onMoveEventListener
onTouchedCallback
options
outputModelChangeSubject
outputModelChangeSubscription
renderer
resizeObserver
rightOuterSelectionBarElement
selectionBarDraggableClass
selectionBarElement
sliderElementAnimateClass
sliderElementAriaLabel
sliderElementDisabledAttr
sliderElementNgxSliderClass
sliderElementVerticalClass
sliderElementWithLegendClass
ticks
ticksElement
ticksUnderValuesClass
tooltipTemplate
touchId
triggerFocusSubscription
userChange
userChangeEnd
userChangeStart
value
valueChange
viewHighValue
viewLowValue
viewOptions
zone
Accessors
manualRefresh
range
showTicks
triggerFocus
Methods
addAccessibility
applyFloorCeilOptions
applyInputModelChange
applyMinMaxLimit
applyMinMaxRange
applyOptions
applyPushRange
applyStepsArrayOptions
applyViewChange
bindEvents
calculateViewDimensions
calculateViewDimensionsAndDetectChanges
focusPointer
getAllSliderElements
getChangeContext
getCurrentTrackingValue
getDisplayValue
getEventPosition
getEventXY
getHandleLabelPos
getKeyActions
getMaxValue
getMinValue
getNearestHandle
getOptionsInfluencingEventBindings
getPointerColor
getPointerElement
getSelectionBarColor
getStepValue
getTickColor
getTicksArray
initHandles
isLabelAboveCeilLabel
isLabelBelowFloorLabel
isRefDestroyed
isTickSelected
manageElementsStyle
manageEventsBindings
modelValueToViewValue
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
normaliseModelValues
onBarStart
onChangeOptions
onDragMove
onDragStart
onEnd
onKeyUp
onKeyboardEvent
onMove
onPointerBlur
onPointerFocus
onResize
onStart
positionToValue
positionTrackingBar
positionTrackingHandle
publishOutputModelChange
refocusPointerIfNeeded
registerOnChange
registerOnTouched
renormaliseModelValues
resetSlider
roundStep
setAriaLabel
setDisabledState
subscribeInputModelChangeSubject
subscribeOutputModelChangeSubject
subscribeResizeObserver
unbindEvents
unsubscribeInputModelChangeSubject
unsubscribeManualRefresh
unsubscribeOnEnd
unsubscribeOnMove
unsubscribeOutputModelChangeSubject
unsubscribeResizeObserver
unsubscribeTriggerFocus
updateAriaAttributes
updateAriaLabel
updateCeilLabel
updateCombinedLabel
updateDisabledState
updateFloorAndCeilLabelsVisibility
updateFloorLabel
updateHandles
updateHighHandle
updateLowHandle
updateRotate
updateScale
updateSelectionBar
updateTicksScale
updateVerticalState
valueToPosition
viewValueToModelValue
writeValue
Constructors
constructor
new SliderComponent(renderer, elementRef, changeDetectionRef, zone, allowUnsafeHtmlInSlider): SliderComponent
Parameters
renderer: Renderer2
elementRef: ElementRef<any>
changeDetectionRef: ChangeDetectorRef
zone: NgZone
allowUnsafeHtmlInSlider: boolean
Returns SliderComponent
Properties
allowUnsafeHtmlInSlider
allowUnsafeHtmlInSlider: boolean
barStyle
barStyle: any = {}
Private ceilLabelElement
ceilLabelElement: SliderLabelDirective
Private changeDetectionRef
changeDetectionRef: ChangeDetectorRef
Private combinedLabelElement
combinedLabelElement: SliderLabelDirective
Private currentFocusPointer
currentFocusPointer: PointerType = null
Private currentTrackingPointer
currentTrackingPointer: PointerType = null
Private dragging
dragging: Dragging = ...
Private elementRef
elementRef: ElementRef<any>
Private eventListenerHelper
eventListenerHelper: EventListenerHelper = null
Private firstKeyDown
firstKeyDown: boolean = false
Private floorLabelElement
floorLabelElement: SliderLabelDirective
Private fullBarElement
fullBarElement: SliderElementDirective
fullBarTransparentClass
fullBarTransparentClass: boolean = false
Private handleHalfDimension
handleHalfDimension: number = 0
highValue
highValue: number = null
highValueChange
highValueChange: EventEmitter<number> = ...
Private initHasRun
initHasRun: boolean = false
Private inputModelChangeSubject
inputModelChangeSubject: Subject<InputModelChange> = ...
Private inputModelChangeSubscription
inputModelChangeSubscription: Subscription = null
Private intermediateTicks
intermediateTicks: boolean = false
Private leftOuterSelectionBarElement
leftOuterSelectionBarElement: SliderElementDirective
Private manualRefreshSubscription
manualRefreshSubscription: any
Private maxHandleElement
maxHandleElement: SliderHandleDirective
Private maxHandleLabelElement
maxHandleLabelElement: SliderLabelDirective
Private maxHandlePosition
maxHandlePosition: number = 0
maxPointerStyle
maxPointerStyle: any = {}
Private minHandleElement
minHandleElement: SliderHandleDirective
Private minHandleLabelElement
minHandleLabelElement: SliderLabelDirective
minPointerStyle
minPointerStyle: any = {}
Private moving
moving: boolean = false
Private onChangeCallback
onChangeCallback: ((value) => void) = null
Type declaration
(value): void
Parameters
value: any
Returns void
Private onEndEventListener
onEndEventListener: EventListener = null
Private onMoveEventListener
onMoveEventListener: EventListener = null
Private onTouchedCallback
onTouchedCallback: ((value) => void) = null
Type declaration
(value): void
Parameters
value: any
Returns void
options
options: Options = ...
Private outputModelChangeSubject
outputModelChangeSubject: Subject<OutputModelChange> = ...
Private outputModelChangeSubscription
outputModelChangeSubscription: Subscription = null
Private renderer
renderer: Renderer2
Private resizeObserver
resizeObserver: ResizeObserver = null
Private rightOuterSelectionBarElement
rightOuterSelectionBarElement: SliderElementDirective
selectionBarDraggableClass
selectionBarDraggableClass: boolean = false
Private selectionBarElement
selectionBarElement: SliderElementDirective
sliderElementAnimateClass
sliderElementAnimateClass: boolean = false
sliderElementAriaLabel
sliderElementAriaLabel: string = 'ngx-slider'
sliderElementDisabledAttr
sliderElementDisabledAttr: string = null
Private sliderElementNgxSliderClass
sliderElementNgxSliderClass: boolean = true
sliderElementVerticalClass
sliderElementVerticalClass: boolean = false
sliderElementWithLegendClass
sliderElementWithLegendClass: boolean = false
ticks
ticks: Tick[] = []
Private ticksElement
ticksElement: SliderElementDirective
ticksUnderValuesClass
ticksUnderValuesClass: boolean = false
tooltipTemplate
tooltipTemplate: TemplateRef<any>
Private touchId
touchId: number = null
Private triggerFocusSubscription
triggerFocusSubscription: any
userChange
userChange: EventEmitter<ChangeContext> = ...
userChangeEnd
userChangeEnd: EventEmitter<ChangeContext> = ...
userChangeStart
userChangeStart: EventEmitter<ChangeContext> = ...
value
value: number = null
valueChange
valueChange: EventEmitter<number> = ...
Private viewHighValue
viewHighValue: number = null
Private viewLowValue
viewLowValue: number = null
Private viewOptions
viewOptions: Options = ...
Private zone
zone: NgZone
Accessors
manualRefresh
set manualRefresh(manualRefresh): void
Parameters
manualRefresh: EventEmitter<void>
Returns void
range
get range(): boolean
Returns boolean
showTicks
get showTicks(): boolean
Returns boolean
triggerFocus
set triggerFocus(triggerFocus): void
Parameters
triggerFocus: EventEmitter<void>
Returns void
Methods
Private addAccessibility
addAccessibility(): void
Returns void
Private applyFloorCeilOptions
applyFloorCeilOptions(): void
Returns void
Private applyInputModelChange
applyInputModelChange(modelChange): void
Parameters
modelChange: InputModelChange
Returns void
Private applyMinMaxLimit
applyMinMaxLimit(newValue): number
Parameters
newValue: number
Returns number
Private applyMinMaxRange
applyMinMaxRange(newValue): number
Parameters
newValue: number
Returns number
Private applyOptions
applyOptions(): void
Returns void
Private applyPushRange
applyPushRange(newValue): number
Parameters
newValue: number
Returns number
Private applyStepsArrayOptions
applyStepsArrayOptions(): void
Returns void
Private applyViewChange
applyViewChange(): void
Returns void
Private bindEvents
bindEvents(): void
Returns void
Private calculateViewDimensions
calculateViewDimensions(): void
Returns void
Private calculateViewDimensionsAndDetectChanges
calculateViewDimensionsAndDetectChanges(): void
Returns void
Private focusPointer
focusPointer(pointerType): void
Parameters
pointerType: PointerType
Returns void
Private getAllSliderElements
getAllSliderElements(): SliderElementDirective[]
Returns SliderElementDirective[]
Private getChangeContext
getChangeContext(): ChangeContext
Returns ChangeContext
Private getCurrentTrackingValue
getCurrentTrackingValue(): number
Returns number
Private getDisplayValue
getDisplayValue(value, which): string
Parameters
value: number
which: LabelType
Returns string
Private getEventPosition
getEventPosition(event, targetTouchId?): number
Parameters
event: MouseEvent | TouchEvent
Optional targetTouchId: number
Returns number
Private getEventXY
getEventXY(event, targetTouchId?): number
Parameters
event: MouseEvent | TouchEvent
Optional targetTouchId: number
Returns number
Private getHandleLabelPos
getHandleLabelPos(labelType, newPos): number
Parameters
labelType: PointerType
newPos: number
Returns number
Private getKeyActions
getKeyActions(currentValue): {
[key: string]: number;
}
Parameters
currentValue: number
Returns {
[key: string]: number;
}
[key: string]: number
Private getMaxValue
getMaxValue(newPos, outOfBounds, isAbove): number
Get max value depending on whether the newPos is outOfBounds above or below the bar and rightToLeft
Parameters
newPos: number
outOfBounds: boolean
isAbove: boolean
Returns number
Private getMinValue
getMinValue(newPos, outOfBounds, isAbove): number
Get min value depending on whether the newPos is outOfBounds above or below the bar and rightToLeft
Parameters
newPos: number
outOfBounds: boolean
isAbove: boolean
Returns number
Private getNearestHandle
getNearestHandle(event): PointerType
Parameters
event: MouseEvent | TouchEvent
Returns PointerType
Private getOptionsInfluencingEventBindings
getOptionsInfluencingEventBindings(options): boolean[]
Parameters
options: Options
Returns boolean[]
Private getPointerColor
getPointerColor(pointerType): string
Parameters
pointerType: PointerType
Returns string
Private getPointerElement
getPointerElement(pointerType): SliderHandleDirective
Parameters
pointerType: PointerType
Returns SliderHandleDirective
Private getSelectionBarColor
getSelectionBarColor(): string
Returns string
Private getStepValue
getStepValue(sliderValue): number
Parameters
sliderValue: number
Returns number
Private getTickColor
getTickColor(value): string
Parameters
value: number
Returns string
Private getTicksArray
getTicksArray(): number[]
Returns number[]
Private initHandles
initHandles(): void
Returns void
Private isLabelAboveCeilLabel
isLabelAboveCeilLabel(label): boolean
Parameters
label: SliderLabelDirective
Returns boolean
Private isLabelBelowFloorLabel
isLabelBelowFloorLabel(label): boolean
Parameters
label: SliderLabelDirective
Returns boolean
Private isRefDestroyed
isRefDestroyed(): boolean
If the slider reference is already destroyed
Returns boolean
boolean - true if ref is destroyed
Private isTickSelected
isTickSelected(value): boolean
Parameters
value: number
Returns boolean
Private manageElementsStyle
manageElementsStyle(): void
Returns void
Private manageEventsBindings
manageEventsBindings(): void
Returns void
Private modelValueToViewValue
modelValueToViewValue(modelValue): number
Parameters
modelValue: number
Returns number
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
Parameters
changes: SimpleChanges
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
Private normaliseModelValues
normaliseModelValues(input): ModelValues
Parameters
input: ModelValues
Returns ModelValues
Private onBarStart
onBarStart(pointerType, draggableRange, event, bindMove, bindEnd, simulateImmediateMove?, simulateImmediateEnd?): void
Parameters
pointerType: PointerType
draggableRange: boolean
event: MouseEvent | TouchEvent
bindMove: boolean
bindEnd: boolean
Optional simulateImmediateMove: boolean
Optional simulateImmediateEnd: boolean
Returns void
Private onChangeOptions
onChangeOptions(): void
Returns void
Private onDragMove
onDragMove(event?): void
Parameters
Optional event: MouseEvent | TouchEvent
Returns void
Private onDragStart
onDragStart(pointerType, event, bindMove, bindEnd): void
Parameters
pointerType: PointerType
event: MouseEvent | TouchEvent
bindMove: boolean
bindEnd: boolean
Returns void
Private onEnd
onEnd(event): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private onKeyUp
onKeyUp(): void
Returns void
Private onKeyboardEvent
onKeyboardEvent(event): void
Parameters
event: KeyboardEvent
Returns void
Private onMove
onMove(event, fromTick?): void
Parameters
event: MouseEvent | TouchEvent
Optional fromTick: boolean
Returns void
Private onPointerBlur
onPointerBlur(pointer): void
Parameters
pointer: SliderHandleDirective
Returns void
Private onPointerFocus
onPointerFocus(pointerType): void
Parameters
pointerType: PointerType
Returns void
onResize
onResize(event): void
Parameters
event: any
Returns void
Private onStart
onStart(pointerType, event, bindMove, bindEnd, simulateImmediateMove?, simulateImmediateEnd?): void
Parameters
pointerType: PointerType
event: MouseEvent | TouchEvent
bindMove: boolean
bindEnd: boolean
Optional simulateImmediateMove: boolean
Optional simulateImmediateEnd: boolean
Returns void
Private positionToValue
positionToValue(position): number
Parameters
position: number
Returns number
Private positionTrackingBar
positionTrackingBar(newMinValue, newMaxValue): void
Parameters
newMinValue: number
newMaxValue: number
Returns void
Private positionTrackingHandle
positionTrackingHandle(newValue): void
Parameters
newValue: number
Returns void
Private publishOutputModelChange
publishOutputModelChange(modelChange): void
Parameters
modelChange: OutputModelChange
Returns void
Private refocusPointerIfNeeded
refocusPointerIfNeeded(): void
Returns void
registerOnChange
registerOnChange(onChangeCallback): void
Parameters
onChangeCallback: any
Returns void
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(onTouchedCallback): void
Parameters
onTouchedCallback: any
Returns void
Implementation of ControlValueAccessor.registerOnTouched
Private renormaliseModelValues
renormaliseModelValues(): void
Returns void
Private resetSlider
resetSlider(rebindEvents?): void
Parameters
rebindEvents: boolean = true
Returns void
Private roundStep
roundStep(value, customStep?): number
Parameters
value: number
Optional customStep: number
Returns number
setAriaLabel
setAriaLabel(ariaLabel): void
Parameters
ariaLabel: string
Returns void
setDisabledState
setDisabledState(isDisabled): void
Parameters
isDisabled: boolean
Returns void
Implementation of ControlValueAccessor.setDisabledState
Private subscribeInputModelChangeSubject
subscribeInputModelChangeSubject(): void
Returns void
Private subscribeOutputModelChangeSubject
subscribeOutputModelChangeSubject(): void
Returns void
Private subscribeResizeObserver
subscribeResizeObserver(): void
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
Private unsubscribeInputModelChangeSubject
unsubscribeInputModelChangeSubject(): void
Returns void
Private unsubscribeManualRefresh
unsubscribeManualRefresh(): void
Returns void
Private unsubscribeOnEnd
unsubscribeOnEnd(): void
Returns void
Private unsubscribeOnMove
unsubscribeOnMove(): void
Returns void
Private unsubscribeOutputModelChangeSubject
unsubscribeOutputModelChangeSubject(): void
Returns void
Private unsubscribeResizeObserver
unsubscribeResizeObserver(): void
Returns void
Private unsubscribeTriggerFocus
unsubscribeTriggerFocus(): void
Returns void
Private updateAriaAttributes
updateAriaAttributes(): void
Returns void
Private updateAriaLabel
updateAriaLabel(): void
Returns void
Private updateCeilLabel
updateCeilLabel(): void
Returns void
Private updateCombinedLabel
updateCombinedLabel(): void
Returns void
Private updateDisabledState
updateDisabledState(): void
Returns void
Private updateFloorAndCeilLabelsVisibility
updateFloorAndCeilLabelsVisibility(): void
Returns void
Private updateFloorLabel
updateFloorLabel(): void
Returns void
Private updateHandles
updateHandles(which, newPos): void
Parameters
which: PointerType
newPos: number
Returns void
Private updateHighHandle
updateHighHandle(newPos): void
Parameters
newPos: number
Returns void
Private updateLowHandle
updateLowHandle(newPos): void
Parameters
newPos: number
Returns void
Private updateRotate
updateRotate(): void
Returns void
Private updateScale
updateScale(): void
Returns void
Private updateSelectionBar
updateSelectionBar(): void
Returns void
Private updateTicksScale
updateTicksScale(): void
Returns void
Private updateVerticalState
updateVerticalState(): void
Returns void
Private valueToPosition
valueToPosition(val): number
Parameters
val: number
Returns number
Private viewValueToModelValue
viewValueToModelValue(viewValue): number
Parameters
viewValue: number
Returns number
writeValue
writeValue(obj): void
Parameters
obj: any
Returns void
Implementation of ControlValueAccessor.writeValue
