@angular-slider/ngx-slider: SliderComponent
Class SliderComponent
Implements
OnInit
AfterViewInit
OnChanges
OnDestroy
ControlValueAccessor
Index
Constructors
constructor
Properties
allowUnsafeHtmlInSlider
barStyle
fullBarTransparentClass
highValue
highValueChange
maxPointerStyle
minPointerStyle
options
selectionBarDraggableClass
sliderElementAnimateClass
sliderElementAriaLabel
sliderElementDisabledAttr
sliderElementVerticalClass
sliderElementWithLegendClass
ticks
ticksUnderValuesClass
tooltipTemplate
userChange
userChangeEnd
userChangeStart
value
valueChange
Accessors
cancelUserChange
manualRefresh
range
showTicks
triggerFocus
Methods
ngAfterViewInit
ngOnChanges
ngOnDestroy
ngOnInit
onResize
registerOnChange
registerOnTouched
setAriaLabel
setDisabledState
writeValue
Constructors
constructor
new SliderComponent(
    renderer: Renderer2,
    elementRef: ElementRef,
    changeDetectionRef: ChangeDetectorRef,
    zone: NgZone,
    allowUnsafeHtmlInSlider: boolean,
): SliderComponent
Parameters
renderer: Renderer2
elementRef: ElementRef
changeDetectionRef: ChangeDetectorRef
zone: NgZone
allowUnsafeHtmlInSlider: boolean
Returns SliderComponent
Properties
allowUnsafeHtmlInSlider
allowUnsafeHtmlInSlider: boolean
barStyle
barStyle: any = {}
fullBarTransparentClass
fullBarTransparentClass: boolean = false
highValue
highValue: number = null
highValueChange
highValueChange: EventEmitter<number> = ...
maxPointerStyle
maxPointerStyle: any = {}
minPointerStyle
minPointerStyle: any = {}
options
options: Options = ...
selectionBarDraggableClass
selectionBarDraggableClass: boolean = false
sliderElementAnimateClass
sliderElementAnimateClass: boolean = false
sliderElementAriaLabel
sliderElementAriaLabel: string = 'ngx-slider'
sliderElementDisabledAttr
sliderElementDisabledAttr: string = null
sliderElementVerticalClass
sliderElementVerticalClass: boolean = false
sliderElementWithLegendClass
sliderElementWithLegendClass: boolean = false
ticks
ticks: Tick[] = []
ticksUnderValuesClass
ticksUnderValuesClass: boolean = false
tooltipTemplate
tooltipTemplate: TemplateRef<any>
userChange
userChange: EventEmitter<ChangeContext> = ...
userChangeEnd
userChangeEnd: EventEmitter<ChangeContext> = ...
userChangeStart
userChangeStart: EventEmitter<ChangeContext> = ...
value
value: number = null
valueChange
valueChange: EventEmitter<number> = ...
Accessors
cancelUserChange
set cancelUserChange(cancelUserChange: EventEmitter<void>): void
Parameters
cancelUserChange: EventEmitter<void>
Returns void
manualRefresh
set manualRefresh(manualRefresh: EventEmitter<void>): void
Parameters
manualRefresh: EventEmitter<void>
Returns void
range
get range(): boolean
Returns boolean
showTicks
get showTicks(): boolean
Returns boolean
triggerFocus
set triggerFocus(triggerFocus: EventEmitter<void>): void
Parameters
triggerFocus: EventEmitter<void>
Returns void
Methods
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(event: any): void
Parameters
event: any
Returns void
registerOnChange
registerOnChange(onChangeCallback: any): void
Parameters
onChangeCallback: any
Returns void
Description
Registers a callback function that is called when the control's value changes in the UI.
This method is called by the forms API on initialization to update the form model when values propagate from the view to the model.
When implementing the registerOnChange method in your own value accessor, save the given function so your class calls it at the appropriate time.
Usage Notes
Store the change function
The following example stores the provided function as an internal method.
```
registerOnChange(fn: (_: any) => void): void {
  this._onChange = fn;
}
```
When the value changes in the UI, call the registered function to allow the forms API to update itself:
```
host: {
   '(change)': '_onChange($event.target.value)'
}
```
Implementation of ControlValueAccessor.registerOnChange
registerOnTouched
registerOnTouched(onTouchedCallback: any): void
Parameters
onTouchedCallback: any
Returns void
Description
Registers a callback function that is called by the forms API on initialization to update the form model on blur.
When implementing registerOnTouched in your own value accessor, save the given function so your class calls it when the control should be considered blurred or "touched".
Usage Notes
Store the callback function
The following example stores the provided function as an internal method.
```
registerOnTouched(fn: any): void {
  this._onTouched = fn;
}
```
On blur (or equivalent), your class should call the registered function to allow the forms API to update itself:
```
host: {
   '(blur)': '_onTouched()'
}
```
Implementation of ControlValueAccessor.registerOnTouched
setAriaLabel
setAriaLabel(ariaLabel: string): void
Parameters
ariaLabel: string
Returns void
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
The disabled status to set on the element
Returns void
Description
Function that is called by the forms API when the control status changes to or from 'DISABLED'. Depending on the status, it enables or disables the appropriate DOM element.
Usage Notes
The following is an example of writing the disabled property to a native DOM element:
```
setDisabledState(isDisabled: boolean): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'disabled', isDisabled);
}
```
Implementation of ControlValueAccessor.setDisabledState
writeValue
writeValue(obj: any): void
Parameters
obj: any
The new value for the element
Returns void
Description
Writes a new value to the element.
This method is called by the forms API to write to the view when programmatic changes from model to view are requested.
Usage Notes
Write a value to the element
The following example writes a value to the native DOM element.
```
writeValue(value: any): void {
  this._renderer.setProperty(this._elementRef.nativeElement, 'value', value);
}
```
Implementation of ControlValueAccessor.writeValue
