ng5-slider: JqLiteWrapper
Module: "jq-lite-wrapper"
Class JqLiteWrapper
Wrapper to support legacy jqLite interface
The aim is to slowly phase out the usage of this wrapper and replace any manual DOM manipulations with Angular bindings
Hierarchy
JqLiteWrapper
SliderElement
Index
Constructors
constructor
Properties
elemRef
eventListeners
renderer
Methods
addClass
attr
css
focus
getBoundingClientRect
hasClass
html
off
on
removeClass
Constructors
constructor
new JqLiteWrapper(elemRef: ElementRef, renderer: Renderer2): JqLiteWrapper
Parameters
elemRef: ElementRef
renderer: Renderer2
Returns JqLiteWrapper
Properties
Private elemRef
elemRef: ElementRef
Private eventListeners
eventListeners: object
Type declaration
[eventName: string]: [function]
Private renderer
renderer: Renderer2
Methods
addClass
addClass(clazz: string): void
Parameters
clazz: string
Returns void
attr
attr(attr: string, value: string): void
Parameters
attr: string
value: string
Returns void
css
css(style: string, value: string): void
Parameters
style: string
value: string
Returns void
focus
focus(): void
Returns void
getBoundingClientRect
getBoundingClientRect(): ClientRect
Returns ClientRect
hasClass
hasClass(clazz: string): boolean
Parameters
clazz: string
Returns boolean
html
html(html: string): void
Parameters
html: string
Returns void
off
off(eventName?: string): void
Parameters
Optional eventName: string
Returns void
on
on(eventName: string, callback: function): void
Parameters
eventName: string
callback: function
(event: any): boolean | void
Parameters
event: any
Returns boolean | void
Returns void
removeClass
removeClass(clazz: string): void
Parameters
clazz: string
Returns void
