ng5-slider: FullBarDirective
Module: "slider.component"
Class FullBarDirective
Hierarchy
SliderElement
FullBarDirective
Index
Constructors
constructor
Properties
alwaysHide
dimension
position
value
Methods
addClass
attr
css
focus
getBoundingClientRect
hasClass
html
off
on
removeClass
Constructors
constructor
new FullBarDirective(elemRef: ElementRef, renderer: Renderer2): FullBarDirective
Overrides SliderElement.constructor
Parameters
elemRef: ElementRef
renderer: Renderer2
Returns FullBarDirective
Properties
alwaysHide
alwaysHide: boolean = false
Inherited from SliderElement.alwaysHide
dimension
dimension: number
Inherited from SliderElement.dimension
position
position: number = 0
Inherited from SliderElement.position
value
value: string
Inherited from SliderElement.value
Methods
addClass
addClass(clazz: string): void
Inherited from JqLiteWrapper.addClass
Parameters
clazz: string
Returns void
attr
attr(attr: string, value: string): void
Inherited from JqLiteWrapper.attr
Parameters
attr: string
value: string
Returns void
css
css(style: string, value: string): void
Inherited from JqLiteWrapper.css
Parameters
style: string
value: string
Returns void
focus
focus(): void
Inherited from JqLiteWrapper.focus
Returns void
getBoundingClientRect
getBoundingClientRect(): ClientRect
Inherited from JqLiteWrapper.getBoundingClientRect
Returns ClientRect
hasClass
hasClass(clazz: string): boolean
Inherited from JqLiteWrapper.hasClass
Parameters
clazz: string
Returns boolean
html
html(html: string): void
Inherited from JqLiteWrapper.html
Parameters
html: string
Returns void
off
off(eventName?: string): void
Inherited from JqLiteWrapper.off
Parameters
Optional eventName: string
Returns void
on
on(eventName: string, callback: function): void
Inherited from JqLiteWrapper.on
Parameters
eventName: string
callback: function
(event: any): boolean | void
Parameters
event: any
Returns boolean | void
Returns void
removeClass
removeClass(clazz: string): void
Inherited from JqLiteWrapper.removeClass
Parameters
clazz: string
Returns void
