ng5-slider: SliderComponent
Module: "slider.component"
Class SliderComponent
Hierarchy
SliderComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
_highValue
_options
_value
barDimension
barStyle
ceilLabElem
changeDetectionRef
cmbLabElem
cmbLabelShown
combineLabels
currentFocusElement
dragging
elementRef
firstKeyDown
flrLabElem
fullBarElem
getLegend
handleHalfDim
highValueChange
initHasRun
intermediateTicks
internalChange
isDragging
leftOutSelBar
manualRefreshSubscription
maxHElem
maxLabElem
maxPointerStyle
maxPos
maxValue
minHElem
minLabElem
minPointerStyle
minValue
onEndUnsubscribe
onMoveUnsubscribe
precisionLimit
renderer
rightOutSelBar
selBarElem
showTicks
sliderElementDisabledAttr
sliderElementPosition
sliderElementVerticalClass
step
thrOnHighHandleChange
thrOnLowHandleChange
ticks
ticksElem
tooltipTemplate
touchId
tracking
translate
userChange
userChangeEnd
userChangeStart
valueChange
valueRange
viewHighValue
viewLowValue
viewOptions
Accessors
highValue
manualRefresh
options
range
value
Methods
addAccessibility
alwaysHide
applyHighValue
applyLowValue
applyMinMaxLimit
applyMinMaxRange
applyModel
applyOptions
applyPushRange
bindEvents
calcViewDimensions
calculateElementDimension
focusElement
getChangeContext
getCurrentTrackingValue
getDisplayValue
getEventPosition
getEventXY
getHandleLabelPos
getKeyActions
getMaxValue
getMinValue
getNearestHandle
getPointerColor
getSelectionBarColor
getStepValue
getTickColor
getTicksArray
hideEl
initHandles
isLabelAboveCeilLab
isLabelBelowFloorLab
isTickSelected
manageElementsStyle
manageEventsBindings
ngAfterViewInit
ngOnDestroy
ngOnInit
onBarMove
onBarStart
onChangeHighValue
onChangeOptions
onChangeValue
onDragMove
onDragStart
onEnd
onHighHandleChange
onKeyUp
onKeyboardEvent
onLowHandleChange
onMove
onPointerBlur
onPointerFocus
onResize
onStart
onTickClick
parseStepsArray
positionToValue
positionTrackingBar
positionTrackingHandle
refocusPointerIfNeeded
resetLabelsValue
resetSlider
roundStep
sanitizeValue
setDimension
setDisabledState
setLabelValue
setMinAndMax
setPosition
setVerticalClass
shFloorCeil
showEl
syncHighValue
syncLowValue
unbindEvents
unsubscribeManualRefresh
updateAriaAttributes
updateCeilLab
updateCmbLabel
updateFloorLab
updateHandles
updateHighHandle
updateLowHandle
updateSelectionBar
updateTicksScale
valueToPosition
Constructors
constructor
new SliderComponent(renderer: Renderer2, elementRef: ElementRef, changeDetectionRef: ChangeDetectorRef): SliderComponent
Parameters
renderer: Renderer2
elementRef: ElementRef
changeDetectionRef: ChangeDetectorRef
Returns SliderComponent
Properties
Private _highValue
_highValue: number
Private _options
_options: Options = new Options()
Private _value
_value: number
Private barDimension
barDimension: number
barStyle
barStyle: any
Private ceilLabElem
ceilLabElem: SliderElement
Private changeDetectionRef
changeDetectionRef: ChangeDetectorRef
Private cmbLabElem
cmbLabElem: SliderElement
Private cmbLabelShown
cmbLabelShown: boolean = false
Private combineLabels
combineLabels: CombineLabelsFunction
Private currentFocusElement
currentFocusElement: object = null
Type declaration
pointer: SliderElement
ref: HandleType
Private dragging
dragging: Dragging = new Dragging()
Private elementRef
elementRef: ElementRef
Private firstKeyDown
firstKeyDown: boolean = false
Private flrLabElem
flrLabElem: SliderElement
Private fullBarElem
fullBarElem: SliderElement
Private getLegend
getLegend: GetLegendFunction
Private handleHalfDim
handleHalfDim: number = 0
highValueChange
highValueChange: EventEmitter<number> = new EventEmitter()
Private initHasRun
initHasRun: boolean = false
Private intermediateTicks
intermediateTicks: boolean = false
Private internalChange
internalChange: boolean = false
Private isDragging
isDragging: boolean
Private leftOutSelBar
leftOutSelBar: SliderElement
Private manualRefreshSubscription
manualRefreshSubscription: any
Private maxHElem
maxHElem: SliderElement
Private maxLabElem
maxLabElem: SliderElement
maxPointerStyle
maxPointerStyle: any
Private maxPos
maxPos: number = 0
Private maxValue
maxValue: number = 0
Private minHElem
minHElem: SliderElement
Private minLabElem
minLabElem: SliderElement
minPointerStyle
minPointerStyle: any
Private minValue
minValue: number = 0
Private onEndUnsubscribe
onEndUnsubscribe: function = null
Type declaration
(): void
Returns void
Private onMoveUnsubscribe
onMoveUnsubscribe: function = null
Type declaration
(): void
Returns void
Private precisionLimit
precisionLimit: number = 12
Private renderer
renderer: Renderer2
Private rightOutSelBar
rightOutSelBar: SliderElement
Private selBarElem
selBarElem: SliderElement
showTicks
showTicks: boolean = false
sliderElementDisabledAttr
sliderElementDisabledAttr: string = null
Private sliderElementPosition
sliderElementPosition: number = 0
Viewport position of the slider element (the host element)
sliderElementVerticalClass
sliderElementVerticalClass: boolean = false
Private step
step: number = 1
Private thrOnHighHandleChange
thrOnHighHandleChange: ThrottledFunc
Private thrOnLowHandleChange
thrOnLowHandleChange: ThrottledFunc
ticks
ticks: Tick[] = []
Private ticksElem
ticksElem: SliderElement
tooltipTemplate
tooltipTemplate: TemplateRef<any>
Private touchId
touchId: number
Private tracking
tracking: HandleType = null
Private translate
translate: TranslateFunction
userChange
userChange: EventEmitter<ChangeContext> = new EventEmitter()
userChangeEnd
userChangeEnd: EventEmitter<ChangeContext> = new EventEmitter()
userChangeStart
userChangeStart: EventEmitter<ChangeContext> = new EventEmitter()
valueChange
valueChange: EventEmitter<number> = new EventEmitter()
Private valueRange
valueRange: number = 0
Private viewHighValue
viewHighValue: number
Private viewLowValue
viewLowValue: number
Private viewOptions
viewOptions: Options = new Options()
Accessors
highValue
get highValue(): number
set highValue(newHighValue: number): void
Returns number
Parameters
newHighValue: number
Returns void
manualRefresh
set manualRefresh(manualRefresh: EventEmitter<void>): void
Parameters
manualRefresh: EventEmitter<void>
Returns void
options
get options(): Options
set options(newOptions: Options): void
Returns Options
Parameters
newOptions: Options
Returns void
range
get range(): boolean
Returns boolean
value
get value(): number
set value(newValue: number): void
Returns number
Parameters
newValue: number
Returns void
Methods
Private addAccessibility
addAccessibility(): void
Returns void
Private alwaysHide
alwaysHide(el: SliderElement, hide: boolean): void
Parameters
el: SliderElement
hide: boolean
Returns void
Private applyHighValue
applyHighValue(): void
Returns void
Private applyLowValue
applyLowValue(): void
Returns void
Private applyMinMaxLimit
applyMinMaxLimit(newValue: number): number
Parameters
newValue: number
Returns number
Private applyMinMaxRange
applyMinMaxRange(newValue: number): number
Parameters
newValue: number
Returns number
Private applyModel
applyModel(callUserChange: boolean): void
Parameters
callUserChange: boolean
Returns void
Private applyOptions
applyOptions(): void
Returns void
Private applyPushRange
applyPushRange(newValue: number): number
Parameters
newValue: number
Returns number
Private bindEvents
bindEvents(): void
Returns void
Private calcViewDimensions
calcViewDimensions(): void
Returns void
Private calculateElementDimension
calculateElementDimension(elem: SliderElement): void
Parameters
elem: SliderElement
Returns void
Private focusElement
focusElement(el: SliderElement): void
Parameters
el: SliderElement
Returns void
Private getChangeContext
getChangeContext(): ChangeContext
Returns ChangeContext
Private getCurrentTrackingValue
getCurrentTrackingValue(): number
Returns number
Private getDisplayValue
getDisplayValue(value: number, which: LabelType): string
Parameters
value: number
which: LabelType
Returns string
Private getEventPosition
getEventPosition(event: MouseEvent | TouchEvent, targetTouchId?: number): number
Parameters
event: MouseEvent | TouchEvent
Optional targetTouchId: number
Returns number
Private getEventXY
getEventXY(event: MouseEvent | TouchEvent, targetTouchId: number): number
Parameters
event: MouseEvent | TouchEvent
targetTouchId: number
Returns number
Private getHandleLabelPos
getHandleLabelPos(labelType: HandleLabelType, newPos: number): number
Parameters
labelType: HandleLabelType
newPos: number
Returns number
Private getKeyActions
getKeyActions(currentValue: number): object
Parameters
currentValue: number
Returns object
[key: string]: number
Private getMaxValue
getMaxValue(newPos: number, outOfBounds: boolean, isAbove: boolean): number
Get max value depending on whether the newPos is outOfBounds above or below the bar and rightToLeft
Parameters
newPos: number
outOfBounds: boolean
isAbove: boolean
Returns number
Private getMinValue
getMinValue(newPos: number, outOfBounds: boolean, isAbove: boolean): number
Get min value depending on whether the newPos is outOfBounds above or below the bar and rightToLeft
Parameters
newPos: number
outOfBounds: boolean
isAbove: boolean
Returns number
Private getNearestHandle
getNearestHandle(event: MouseEvent | TouchEvent): SliderElement
Parameters
event: MouseEvent | TouchEvent
Returns SliderElement
Private getPointerColor
getPointerColor(pointerType: PointerType): string
Parameters
pointerType: PointerType
Returns string
Private getSelectionBarColor
getSelectionBarColor(): string
Returns string
Private getStepValue
getStepValue(sliderValue: number): number
Parameters
sliderValue: number
Returns number
Private getTickColor
getTickColor(value: number): string
Parameters
value: number
Returns string
Private getTicksArray
getTicksArray(): number[]
Returns number[]
Private hideEl
hideEl(element: SliderElement): void
Parameters
element: SliderElement
Returns void
Private initHandles
initHandles(): void
Returns void
Private isLabelAboveCeilLab
isLabelAboveCeilLab(label: SliderElement): boolean
Parameters
label: SliderElement
Returns boolean
Private isLabelBelowFloorLab
isLabelBelowFloorLab(label: SliderElement): boolean
Parameters
label: SliderElement
Returns boolean
Private isTickSelected
isTickSelected(value: number): boolean
Parameters
value: number
Returns boolean
Private manageElementsStyle
manageElementsStyle(): void
Returns void
Private manageEventsBindings
manageEventsBindings(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private onBarMove
onBarMove(draggableRange: boolean, pointer: SliderElement, event: MouseEvent | TouchEvent): void
Parameters
draggableRange: boolean
pointer: SliderElement
event: MouseEvent | TouchEvent
Returns void
Private onBarStart
onBarStart(draggableRange: boolean, pointer: SliderElement, event: MouseEvent | TouchEvent): void
Parameters
draggableRange: boolean
pointer: SliderElement
event: MouseEvent | TouchEvent
Returns void
onChangeHighValue
onChangeHighValue(oldValue: number, newValue: number): void
Parameters
oldValue: number
newValue: number
Returns void
onChangeOptions
onChangeOptions(oldValue: Options, newValue: Options): void
Parameters
oldValue: Options
newValue: Options
Returns void
onChangeValue
onChangeValue(oldValue: number, newValue: number): void
Parameters
oldValue: number
newValue: number
Returns void
Private onDragMove
onDragMove(pointer: SliderElement, event?: MouseEvent | TouchEvent): void
Parameters
pointer: SliderElement
Optional event: MouseEvent | TouchEvent
Returns void
Private onDragStart
onDragStart(pointer: SliderElement, ref: HandleType, event: MouseEvent | TouchEvent): void
Parameters
pointer: SliderElement
ref: HandleType
event: MouseEvent | TouchEvent
Returns void
Private onEnd
onEnd(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private onHighHandleChange
onHighHandleChange(): void
Returns void
Private onKeyUp
onKeyUp(): void
Returns void
Private onKeyboardEvent
onKeyboardEvent(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private onLowHandleChange
onLowHandleChange(): void
Returns void
Private onMove
onMove(pointer: SliderElement, event: MouseEvent | TouchEvent, fromTick?: boolean): void
Parameters
pointer: SliderElement
event: MouseEvent | TouchEvent
Optional fromTick: boolean
Returns void
Private onPointerBlur
onPointerBlur(pointer: SliderElement): void
Parameters
pointer: SliderElement
Returns void
Private onPointerFocus
onPointerFocus(pointer: SliderElement, ref: HandleType): void
Parameters
pointer: SliderElement
ref: HandleType
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
Private onStart
onStart(pointer: SliderElement, ref: HandleType, event: MouseEvent | TouchEvent): void
Parameters
pointer: SliderElement
ref: HandleType
event: MouseEvent | TouchEvent
Returns void
Private onTickClick
onTickClick(pointer: SliderElement, event: MouseEvent | TouchEvent): void
Parameters
pointer: SliderElement
event: MouseEvent | TouchEvent
Returns void
Private parseStepsArray
parseStepsArray(): void
Returns void
Private positionToValue
positionToValue(position: number): number
Parameters
position: number
Returns number
Private positionTrackingBar
positionTrackingBar(newMinValue: number, newMaxValue: number): void
Parameters
newMinValue: number
newMaxValue: number
Returns void
Private positionTrackingHandle
positionTrackingHandle(newValue: number): void
Parameters
newValue: number
Returns void
Private refocusPointerIfNeeded
refocusPointerIfNeeded(): void
Returns void
Private resetLabelsValue
resetLabelsValue(): void
Returns void
Private resetSlider
resetSlider(): void
Returns void
Private roundStep
roundStep(value: number, customStep?: number): number
Parameters
value: number
Optional customStep: number
Returns number
Private sanitizeValue
sanitizeValue(val: number): number
Parameters
val: number
Returns number
Private setDimension
setDimension(elem: SliderElement, dim: number): number
Parameters
elem: SliderElement
dim: number
Returns number
Private setDisabledState
setDisabledState(): void
Returns void
Private setLabelValue
setLabelValue(value: string, label: SliderElement): void
Parameters
value: string
label: SliderElement
Returns void
Private setMinAndMax
setMinAndMax(): void
Returns void
Private setPosition
setPosition(elem: SliderElement, pos: number): void
Parameters
elem: SliderElement
pos: number
Returns void
Private setVerticalClass
setVerticalClass(): void
Returns void
Private shFloorCeil
shFloorCeil(): void
Returns void
Private showEl
showEl(element: SliderElement): void
Parameters
element: SliderElement
Returns void
Private syncHighValue
syncHighValue(): void
Returns void
Private syncLowValue
syncLowValue(): void
Returns void
Private unbindEvents
unbindEvents(): void
Returns void
Private unsubscribeManualRefresh
unsubscribeManualRefresh(): void
Returns void
Private updateAriaAttributes
updateAriaAttributes(): void
Returns void
Private updateCeilLab
updateCeilLab(): void
Returns void
Private updateCmbLabel
updateCmbLabel(): void
Returns void
Private updateFloorLab
updateFloorLab(): void
Returns void
Private updateHandles
updateHandles(which: HandleType, newPos: number): void
Parameters
which: HandleType
newPos: number
Returns void
Private updateHighHandle
updateHighHandle(newPos: number): void
Parameters
newPos: number
Returns void
Private updateLowHandle
updateLowHandle(newPos: number): void
Parameters
newPos: number
Returns void
Private updateSelectionBar
updateSelectionBar(): void
Returns void
Private updateTicksScale
updateTicksScale(): void
Returns void
Private valueToPosition
valueToPosition(val: number): number
Parameters
val: number
Returns number
