ng5-slider: "options"
External module "options"
Index
Enumerations
LabelType
PointerType
Classes
Options
Interfaces
CustomStepDefinition
Type aliases
CombineLabelsFunction
GetLegendFunction
PositionToValueFunction
TranslateFunction
ValueToPositionFunction
Type aliases
CombineLabelsFunction
CombineLabelsFunction: function
Function to combind
Type declaration
(minLabel: string, maxLabel: string): string
Parameters
minLabel: string
maxLabel: string
Returns string
GetLegendFunction
GetLegendFunction: function
Function to provide legend
Type declaration
(value: number): string
Parameters
value: number
Returns string
PositionToValueFunction
PositionToValueFunction: function
Function converting slider position to slider value
Type declaration
(percent: number, minVal: number, maxVal: number): number
Parameters
percent: number
minVal: number
maxVal: number
Returns number
TranslateFunction
TranslateFunction: function
Function to translate label value into text
Type declaration
(value: number, label: LabelType): string
Parameters
value: number
label: LabelType
Returns string
ValueToPositionFunction
ValueToPositionFunction: function
Function converting slider value to slider position
Type declaration
(val: number, minVal: number, maxVal: number): number
Parameters
val: number
minVal: number
maxVal: number
Returns number
